<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titleedit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName"
        android:hint="Enter Title"
        android:background="@drawable/border_edit_text"
        android:padding="10dp"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/noteedit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName"
        android:hint="Enter Note"
        android:background="@drawable/border_edit_text"
        android:padding="10dp"
        android:layout_margin="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/delete_to_database"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Delet"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:background="#D8230C"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            />
    <Button
        android:id="@+id/update_to_database"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Update"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:background="#1647D3"
        />
    </LinearLayout>
</LinearLayout>